Repository: xbmc-kodi-cz/plugin.video.televizeseznam.cz
Catalog: resources/language/resource.language.*/strings.po
Languages: sk_sk

# #30001
source: Next
sk_sk: Ďalšie

# #30005
source: Search
sk_sk: Hľadať

# #30006
source: Go to show
sk_sk: Prejsť na reláciu

# #30007
source: Similar shows
sk_sk: Podobné relácie

# #30009
source: Nothing found
sk_sk: Nič nenájdené

# #30010
source: An unexpected error occurred
sk_sk: Vyskytla sa neočakávaná chyba

# #30012
source: Content not found
sk_sk: Obsah sa nenašiel

# #30013
source: All episodes
sk_sk: Všetky epizódy

# #30014
source: This video is not available
sk_sk: Toto video nie je dostupné

# #30015
source: Views
sk_sk: Zhliadnutia

# #30016
source: New search
sk_sk: Nové hľadanie

# #30017
source: Remove from history
sk_sk: Odobrať z histórie

# #30018
source: Clear search history
sk_sk: Vymazať históriu hľadania

# #30019
source: Similar videos
sk_sk: Podobné videá

# #30022
source: Cache cleared
sk_sk: Vyrovnávacia pamäť vymazaná

# #30023
source: Featured
sk_sk: Výber

# #31001
source: General
sk_sk: Všeobecné

# #31002
source: Number of items
sk_sk: Počet položiek

# #31005
source: Search ordering
sk_sk: Zoradenie výsledkov hľadania

# #31006
source: Relevance
sk_sk: Relevancia

# #31007
source: Newest
sk_sk: Najnovšie

# #31008
source: Most watched
sk_sk: Najsledovanejšie

# #31009
source: Oldest
sk_sk: Najstaršie

# #31011
source: Fixed qualities play a progressive MP4, which starts almost instantly. The adaptive stream adjusts to your connection but takes several seconds to begin.
sk_sk: Pevné kvality prehrávajú progresívne MP4, ktoré nabehne takmer okamžite. Adaptívny stream sa prispôsobí linke, ale rozbieha sa niekoľko sekúnd.

# #31012
source: Playback quality
sk_sk: Kvalita prehrávania

# #31014
source: Automatic (highest)
sk_sk: Automaticky (najvyššia)

# #31023
source: Adaptive stream (slower start)
sk_sk: Adaptívny stream (pomalší štart)

# #31024
source: Clear cache
sk_sk: Vymazať vyrovnávaciu pamäť

# #31026
source: Cache data
sk_sk: Ukladať dáta do vyrovnávacej pamäte

# #31027
source: Keeps menus and category descriptions on disk so they load instantly. Turning it off makes every screen fetch from the server again.
sk_sk: Drží menu a popisy kategórií na disku, takže sa načítajú okamžite. Po vypnutí sa každá obrazovka sťahuje zo servera znova.
